name: Job steps actions

on: [push]

jobs:
  runs-some-actions:
    runs-on: ubuntu-latest
    steps:
      - name: list files
        run: |
          pwd
          ls
      - name: simple js actions
        id: greet
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: Wadson
      - name: Log greeting time
        run: echo "${{steps.greet.outputs.time}}"
  runs-more-useful-actions:
    runs-on: ubuntu-latest
    steps:
      - name: some name actions
        uses: actions/checkout@v1
      - name: list files after checking out 
        run: |
          pwd
          ls
  create-issues: 
    runs-on: ubuntu-latest
    steps:
      - name: create issue using Rest Api 
        run: | 
        curl --request POST \ 
        --url https://api.githuh.com/repos/${{github.repository}}/issues \
        --header 'authorization: Bearer${{secrets.GITHUB_TOKEN}}' \
        --header 'content-type: application/json'\
        --data '{
        "title":"Automated issue for commit ${{github.sha}}",
        "body":"This issue was automatically created by the github action workflow **${{github.workflow}}**.\n\n The commit hash was : _${{github.sha}}_."}'